var bayes = require('bayes');
var Mecab = require('mecab-lite');
var mecab = new Mecab()

var tadano = 'TDN(ただの、多田野数人、1980年4月25日-)は、ホモビデオ出演とメジャーでの勝利を成し遂げた世界で唯一の野球選手。出演したビデオの内容と「アッー！」の喘ぎ声、東洋人離れした汚い投球フォーム、山なりの超スローボールで人気を博した。北海道日本ハムファイターズに所属していたが、2014年10月1日付で退団。2015年にBCリーグ・石川ミリオンスターズにコーチ兼任で入団。淫夢1章では、「三浦」という主人公格を演じている。（役名は本編には出ないがパッケージに記載。由来は三浦知良選手か。）後輩2名（後述）と共にサッカー部員という設定。何故か谷岡の車にぶつかった際にも、後輩と共に日本代表のユニフォームを着ていた。後輩の免許を返してもらうべく犬の真似をして四つん這いになった後、首輪や尻尾を付けられる。そして、 「アッー！」「オフッ！」「ンギモチイィッ！」 等の喘ぎ声を発しつつ、犯されてしまう。その後は後輩が谷岡の拳銃を奪い一転攻勢し、犯す側へと回る。本編でホモセックスは初めてという設定だが、喘ぎ声や一転攻勢後の言動を見るに、初体験には見えないから不思議である。現在判明している出演作品（淫夢1章、OUTSTAFF19）では両作品とも後輩2人と仲良く出演';

var daibou = 'TDNの後輩の1人。HTNとは同級生である。現在は一般企業の営業マン。KYNは会社の後輩にあたる。事の発端となる追突事故を起こしたが、TNOKへの謝罪は先輩に行わせている 作中では「中田」役を演じている。「お前中田か？」主犯のくせに責任を先輩に押し付け、頭すら下げない傲慢さ実は出演者全員のチンポをしゃぶっているしごく/しごかれる/掘られるの3つのタスクを同時進行する器用さ隠された拳銃を発見する時の迫真の演技一転攻勢に出てからの豹変ぶり犯されて息も絶え絶えのTNOKを一人だけさらに犯し続ける非道散々もてあそんだ後で射殺する鬼畜ぶり亀頭DBの開発により開花したAAのキモさ';

var hatano = 'out staff 19内にて暴露した公開オナニーというドン引きの過去out staff 19内にて履いていた気持ち悪いオレンジ色のパンツ「ウィヒ！」という気持ち良いのか気持ち良くないのかわからない迫真の演技追突事故のときにぶつけたわけでも責任を負ったわけでもない掘られずしゃぶらずにキスと挿入だけして気持ち良くイってその後は空気という傲慢さ明らかにノンケのDBをホモビデオに誘う鬼畜ぶりウマイゾ、フェラ（空気）やべえよやべえよ・・・';

var classifier = bayes({
  tokenizer: function(text) {
    return mecab.wakatigakiSync(text);
  }
});

// 学習
classifier.learn(tadano, 'TDN');
classifier.learn(daibou, 'DB');
classifier.learn(hatano, 'HTN');

// 与えられたテキストデータのカテゴリを予想
categorize('四つん這い');
categorize('豹変');
categorize('空気');

function categorize(text) {
  var r = classifier.categorize(text);
  console.log("[" + r + "] - " + text);
}
